<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <title>
    LE BIG MAR 
</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: whitesmoke;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    

        h1 {
            background-color:black;
            color: white;
            padding: 30px;
        }

        h2 {
            color: black;
        }

        p {
            color: black;
            margin: 15px;
        }

        img {
            width: 90%;
            max-width: 600px;
            height: auto;
            margin: 20px auto;
            border-radius: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            max-width: 350px;
            margin: 0 auto 30px auto;
        }

        li {
            background-color: black;
            margin: 10px 0;
            padding: 8px 16px;
            border-radius: 5px;
            color: white;
        }
        footer {
    text-align: center;
    padding: 1rem;
    background-color: black;
    color: white;
    margin-top: 2rem;
        }
</style>
</head>
<body>
    <h1>Marouene Bouzid</h1>

<img src='https://wallpaperaccess.com/full/13731858.jpg' alt="image MAR">

<h2>biographie </h2>

<p>-Marouene est un jeune homme passionné à la fois par les technologies numériques et les défis physiques. Actuellement étudiant en informatique, il développe ses compétences dans des domaines tels que la programmation, les systèmes informatiques et les nouvelles technologies, avec l’ambition de contribuer à un monde plus connecté et intelligent.</p>

<p>--Mais c’est aussi sur le plan physique qu’il s’est véritablement illustré. Grâce à une discipline rigoureuse, une volonté de fer et un goût prononcé pour le dépassement de soi, Marouene a accompli plusieurs exploits physiques notables. Qu’il s’agisse de performances sportives impressionnantes, de défis d’endurance extrême ou de réalisations personnelles hors du commun, il incarne la force mentale et physique dans toute sa dimension.
Son parcours est marqué par l'équilibre entre l'effort intellectuel et l’effort corporel</p>

<p>---un esprit aussi aiguisé que son corps est entraîné. Cette combinaison rare fait de lui une personne complète, capable de relever les défis les plus complexes, tant sur le plan technique que physique.
Toujours animé par la volonté de progresser, il continue de tracer son chemin avec passion, détermination et humilité.
</p>

<h2>Qualité de Programmeur</h2>
<ul>
 <li> -Patient</li>
 <li> -Rigoureux</li>
 <li> -Travailleur</li>
 <li>-Parfait</li>
</ul>
<a href="Rassim.html"> Go pour l'autre</a>

<p>© 2025 Les Nuages – Tous droits réservés - ne pas voler svp</p>

</body>
</html>
